APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:00hqlZu5p5/rWBroNyPG5vd8oJHshwpqh36gM1/2tO4=
APP_DEBUG=true
APP_URL=http://localhost:8082

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

SERVER_NAME=nginx2
