APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zbG0acdHZCDY0/dpyeX5hv17NU8zCnuAqiyqhQdOjrk=
APP_DEBUG=true
APP_URL=http://localhost:8081

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

SERVER_NAME=nginx1
